======================================================================================
Descriptive statistics: "Film" table - MIN, MAX and AVERAGE
======================================================================================

SELECT	
	MIN(film_id) AS min_film_id,
	MIN(release_year) AS min_release_year,
	MIN(language_id) AS min_language_id,
	MIN(rental_duration) AS min_rental_duration,
	MIN(rental_rate) AS min_rental_rate,
	MIN(length) AS min_length,
	MIN(replacement_cost) AS min_replacement_cost,
	MAX(film_id) AS max_film_id,
	MAX(release_year) AS max_release_year,
	MAX(language_id) AS max_language_id,
	MAX(rental_duration) AS max_rental_duration,
	MAX(rental_rate) AS max_rental_rate,
	MAX(length) AS max_length,
	MAX(replacement_cost) AS max_replacement_cost,
	AVG(film_id) AS avg_film_id,
	AVG(release_year) AS avg_release_year,
	AVG(language_id) AS avg_language_id,
	AVG(rental_duration) AS avg_rental_duration,
	AVG(rental_rate) AS avg_rental_rate,
	AVG(length) AS avg_length,
	AVG(replacement_cost) AS avg_replacement_cost
FROM film;	

======================================================================================
Descriptive statistics: "Film" table - MODE
======================================================================================

SELECT mode() WITHIN GROUP (ORDER BY title) AS mode_title,	
              mode() WITHIN GROUP (ORDER BY rating) AS mode_rating,	
              mode() WITHIN GROUP (ORDER BY special_features) AS mode_special_features	
FROM film;	

======================================================================================
Number of customers by country
======================================================================================

SELECT country.country, COUNT(country.country) AS "number of customers"	
FROM customer	
INNER JOIN address ON customer.address_id = address.address_id	
INNER JOIN city ON address.city_id = city.city_id	
INNER JOIN country ON city.country_id = country.country_id	
GROUP BY country.country	
ORDER BY "number of customers" DESC	

======================================================================================
Top 10 countries in terms of customer numbers
======================================================================================

SELECT country.country, COUNT(country.country) AS "number of customers"	
FROM customer	
INNER JOIN address ON customer.address_id = address.address_id	
INNER JOIN city ON address.city_id = city.city_id	
INNER JOIN country ON city.country_id = country.country_id	
GROUP BY country.country	
ORDER BY "number of customers" DESC	
LIMIT 10;	

======================================================================================
Top 10 cities in terms of customer numbers within the top 10 countries 
======================================================================================

WITH A AS	
    (SELECT country.country, COUNT(country.country) AS "number of customers by country"	
     FROM customer	
     INNER JOIN address ON customer.address_id = address.address_id	
     INNER JOIN city ON address.city_id = city.city_id	
     INNER JOIN country ON city.country_id = country.country_id	
     GROUP BY country.country	
     ORDER BY "number of customers by country" DESC	
     LIMIT 10),	
	
    rank_city AS	
    (SELECT country.country, city.city,	
     ROW_NUMBER() OVER(PARTITION BY country.country ORDER BY COUNT(city.city) DESC) AS rn,	
     COUNT(city.city) AS "number of customers by city"	
     FROM customer	
     INNER JOIN address ON customer.address_id = address.address_id	
     INNER JOIN city ON address.city_id = city.city_id	
     INNER JOIN country ON city.country_id = country.country_id	
     GROUP BY city.city, country.country),
 	
    B AS	
    (SELECT country, city, "number of customers by city"	
     FROM rank_city	
     WHERE rn = 1	
     ORDER BY "number of customers by city" DESC)	
	 
SELECT A.country, "number of customers by country", B.city AS "city with most customers", "number of customers by city"	
FROM A	
LEFT JOIN B ON A.country = B.country	

======================================================================================
Top 10 customers in the top 10 cities who have paid the highest total amounts
======================================================================================

WITH A AS	
    (SELECT country.country, COUNT(country.country) AS "number of customers by country"	
     FROM customer	
     INNER JOIN address ON customer.address_id = address.address_id	
     INNER JOIN city ON address.city_id = city.city_id	
     INNER JOIN country ON city.country_id = country.country_id	
     GROUP BY country.country	
     ORDER BY "number of customers by country" DESC	
     LIMIT 10),	
	
    rank_customer AS	
    (SELECT country.country, city.city, customer.customer_id, customer.first_name,	
     customer.last_name, SUM(payment.amount) AS "total amount paid",	
     ROW_NUMBER() OVER(PARTITION BY country.country ORDER BY SUM(payment.amount) DESC) AS rn	
     FROM payment	
     INNER JOIN customer ON payment.customer_id = customer.customer_id	
     INNER JOIN address ON customer.address_id = address.address_id	
     INNER JOIN city ON address.city_id = city.city_id	
     INNER JOIN country ON city.country_id = country.country_id	
     GROUP BY country.country, city.city, customer.customer_id),	
 	
    C AS	
    (SELECT country, city, customer_id, first_name, last_name, "total amount paid"	
     FROM rank_customer	
     WHERE rn = 1	
     ORDER BY "total amount paid" DESC)	
	 
SELECT A.country, "number of customers by country", C.city AS "city with top customer", C.customer_id, C.first_name,	
       C.last_name, "total amount paid"	
FROM A	
LEFT JOIN C ON A.country = C.country	
ORDER BY "number of customers by country" DESC	

======================================================================================
Top 10 customers in the world by expense 
======================================================================================

SELECT country.country, customer.customer_id, customer.first_name,
       customer.last_name, SUM(payment.amount) AS "total amount paid"
FROM payment
INNER JOIN customer ON payment.customer_id = customer.customer_id
INNER JOIN address ON customer.address_id = address.address_id
INNER JOIN city ON address.city_id = city.city_id
INNER JOIN country ON city.country_id = country.country_id
GROUP BY country.country, customer.customer_id
ORDER BY "total amount paid" DESC
LIMIT 10

======================================================================================
Top 10 customers in the world by lifetime value
(calculated as top 10 customers by number of transactions and total expense over 150$) 
======================================================================================

SELECT country.country, customer.customer_id, customer.first_name,	
       customer.last_name, SUM(payment.amount) AS "total amount paid", COUNT(customer.customer_id) AS "number of transactions"	
FROM payment	
INNER JOIN customer ON payment.customer_id = customer.customer_id	
INNER JOIN address ON customer.address_id = address.address_id	
INNER JOIN city ON address.city_id = city.city_id	
INNER JOIN country ON city.country_id = country.country_id	
GROUP BY country.country, customer.customer_id	
HAVING SUM(payment.amount) >= 150	
ORDER BY "number of transactions" DESC, "total amount paid" DESC	
LIMIT 10	

======================================================================================
Number of customers and maximum expense in each country
======================================================================================

WITH A AS
    (SELECT country.country, COUNT(country.country) AS all_customer_count
     FROM customer
     INNER JOIN address ON customer.address_id = address.address_id
     INNER JOIN city ON address.city_id = city.city_id
     INNER JOIN country ON city.country_id = country.country_id
     GROUP BY country.country
     ORDER BY all_customer_count DESC),

    rank_customer AS
    (SELECT country.country, city.city, customer.customer_id, customer.first_name,
     customer.last_name, SUM(payment.amount) AS "total amount paid",
     ROW_NUMBER() OVER(PARTITION BY country.country ORDER BY SUM(payment.amount) DESC) AS rn
     FROM payment
     INNER JOIN customer ON payment.customer_id = customer.customer_id
     INNER JOIN address ON customer.address_id = address.address_id
     INNER JOIN city ON address.city_id = city.city_id
     INNER JOIN country ON city.country_id = country.country_id
     GROUP BY country.country, city.city, customer.customer_id),
 
    C AS
    (SELECT country, city, customer_id, first_name, last_name, "total amount paid"
     FROM rank_customer
     WHERE rn = 1
     ORDER BY "total amount paid" DESC)

SELECT A.country, all_customer_count, C.city, C.customer_id, C.first_name, C.last_name, "total amount paid"
FROM A
LEFT JOIN C ON A.country = C.country
ORDER BY "total amount paid" DESC

======================================================================================
Top 10 movies by revenue
======================================================================================

SELECT title, SUM(payment.amount) AS "total revenue" FROM payment
INNER JOIN rental ON payment.rental_id = rental.rental_id
INNER JOIN inventory ON rental.inventory_id = inventory.inventory_id
INNER JOIN film ON inventory.film_id = film.film_id
GROUP BY title
ORDER BY "total revenue" DESC
LIMIT 10

======================================================================================
Bottom 10 movies by revenue
======================================================================================

SELECT title, SUM(payment.amount) AS "total revenue" FROM payment
INNER JOIN rental ON payment.rental_id = rental.rental_id
INNER JOIN inventory ON rental.inventory_id = inventory.inventory_id
INNER JOIN film ON inventory.film_id = film.film_id
GROUP BY title
ORDER BY "total revenue" ASC
LIMIT 10

======================================================================================
Revenue by country
======================================================================================

SELECT country.country, SUM(payment.amount) AS "total revenue"	
FROM payment	
INNER JOIN customer ON payment.customer_id = customer.customer_id	
INNER JOIN address ON customer.address_id = address.address_id	
INNER JOIN city ON address.city_id = city.city_id	
INNER JOIN country ON city.country_id = country.country_id	
GROUP BY country.country	
ORDER BY "total revenue" DESC	

======================================================================================
Revenue by rating
======================================================================================

SELECT film.rating, SUM(payment.amount) AS "total revenue" FROM payment	
INNER JOIN rental ON payment.rental_id = rental.rental_id	
INNER JOIN inventory ON rental.inventory_id = inventory.inventory_id	
INNER JOIN film ON inventory.film_id = film.film_id	
GROUP BY film.rating	
ORDER BY "total revenue" DESC	

======================================================================================
Revenue by category
======================================================================================

SELECT category.name, SUM(payment.amount) AS "total revenue" FROM payment	
INNER JOIN rental ON payment.rental_id = rental.rental_id	
INNER JOIN inventory ON rental.inventory_id = inventory.inventory_id	
INNER JOIN film ON inventory.film_id = film.film_id	
INNER JOIN film_category ON film.film_id = film_category.film_id	
INNER JOIN category ON film_category.category_id = category.category_id	
GROUP BY category.name	
ORDER BY "total revenue" DESC	

======================================================================================
Revenue by rating for each country
======================================================================================

WITH A AS	
    (SELECT country.country, SUM(payment.amount) AS "revenue by country"
     FROM payment
	   INNER JOIN customer ON payment.customer_id = customer.customer_id
	   INNER JOIN address ON customer.address_id = address.address_id
	   INNER JOIN city ON address.city_id = city.city_id
	   INNER JOIN country ON city.country_id = country.country_id
	   GROUP BY country.country
	   ORDER BY "revenue by country" DESC),

    B AS
    (SELECT country.country, film.rating, SUM(payment.amount) AS "revenue by rating"
     FROM payment
     INNER JOIN rental ON payment.rental_id = rental.rental_id
     INNER JOIN inventory ON rental.inventory_id = inventory.inventory_id
     INNER JOIN film ON inventory.film_id = film.film_id
     INNER JOIN customer ON payment.customer_id = customer.customer_id
     INNER JOIN address ON customer.address_id = address.address_id
     INNER JOIN city ON address.city_id = city.city_id
     INNER JOIN country ON city.country_id = country.country_id
     GROUP BY country.country, film.rating
     ORDER BY "revenue by rating" DESC)
	
SELECT A.country, B.rating, "revenue by country", "revenue by rating"	
FROM A	
INNER JOIN B ON A.country = B.country	

======================================================================================
Revenue by category for each country
======================================================================================

WITH A AS	
    (SELECT country.country, SUM(payment.amount) AS "revenue by country"
     FROM payment
     INNER JOIN customer ON payment.customer_id = customer.customer_id
     INNER JOIN address ON customer.address_id = address.address_id
     INNER JOIN city ON address.city_id = city.city_id
     INNER JOIN country ON city.country_id = country.country_id
     GROUP BY country.country
     ORDER BY "revenue by country" DESC),
	
    B AS	
    (SELECT country.country, category.name, SUM(payment.amount) AS "revenue by category"
     FROM payment
     INNER JOIN rental ON payment.rental_id = rental.rental_id
     INNER JOIN inventory ON rental.inventory_id = inventory.inventory_id
     INNER JOIN film_category ON inventory.film_id = film_category.film_id
     INNER JOIN category ON film_category.category_id  = category.category_id
     INNER JOIN film ON inventory.film_id = film.film_id
     INNER JOIN customer ON payment.customer_id = customer.customer_id
     INNER JOIN address ON customer.address_id = address.address_id
     INNER JOIN city ON address.city_id = city.city_id
     INNER JOIN country ON city.country_id = country.country_id
     GROUP BY country.country, category.name
     ORDER BY "revenue by category" DESC)
	
SELECT A.country, B.name, "revenue by country", "revenue by category"	
FROM A	
INNER JOIN B ON A.country = B.country	
